{
  "name": "@mapward/vscode-extension",
  "displayName": "Mapward",
  "version": "0.0.0",
  "private": true,
  "description": "VSCode binding: hosts the UI in a webview and gives the packages an editor environment.",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mapward-org/mapward.git",
    "directory": "apps/vscode-extension"
  },
  "publisher": "mapward",
  "files": [
    "dist",
    "media"
  ],
  "type": "commonjs",
  "main": "./dist/extension.cjs",
  "scripts": {
    "build": "tsdown && tailwindcss -i src/apps/webview/index.css -o dist/webview.css --minify && node scripts/copy-codicons.mjs",
    "dev": "pnpm run \"/^dev:/\"",
    "typecheck": "tsc",
    "package": "node scripts/package-vsix.mjs",
    "install-local": "node scripts/package-vsix.mjs --install",
    "dev:js": "tsdown --watch",
    "dev:css": "tailwindcss -i src/apps/webview/index.css -o dist/webview.css --watch"
  },
  "dependencies": {
    "@mapward/abstract-react-client": "workspace:*",
    "@mapward/abstract-server": "workspace:*",
    "@mapward/core": "workspace:*",
    "@xyflow/react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rxjs": "catalog:",
    "typebox": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/cli": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/vscode": "catalog:",
    "@vscode/codicons": "catalog:",
    "@vscode/vsce": "^4.0.0",
    "tailwindcss": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "unrun": "catalog:"
  },
  "contributes": {
    "commands": [
      {
        "command": "mapward.directive.pickStage",
        "title": "Запустить этап директивы",
        "category": "Mapward",
        "icon": "$(play)"
      },
      {
        "command": "mapward.directive.runStage",
        "title": "Запустить этап",
        "category": "Mapward"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mapward.directive.pickStage",
          "when": "resourceLangId == markdown && resourcePath =~ /[\\\\/]_directives[\\\\/][^\\\\/]+\\.md$/",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "mapward.directive.runStage",
          "when": "false"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mapward",
          "title": "Mapward",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "mapward": [
        {
          "id": "mapward.map",
          "name": "Карта",
          "type": "webview"
        }
      ]
    }
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "engines": {
    "node": ">=22",
    "vscode": "^1.90.0"
  }
}
