{
  "name": "@mapward/vscode-extension",
  "displayName": "Mapward",
  "version": "0.0.0",
  "private": true,
  "description": "VSCode binding: hosts the UI in a webview and gives the packages an editor environment.",
  "categories": [
    "Other"
  ],
  "publisher": "mapward",
  "files": [
    "dist",
    "media"
  ],
  "type": "commonjs",
  "main": "./dist/extension.cjs",
  "scripts": {
    "build": "tsdown && tailwindcss -i src/apps/webview/index.css -o dist/webview.css --minify && node scripts/copy-codicons.mjs",
    "dev": "pnpm run \"/^dev:/\"",
    "typecheck": "tsc",
    "dev:js": "tsdown --watch",
    "dev:css": "tailwindcss -i src/apps/webview/index.css -o dist/webview.css --watch"
  },
  "dependencies": {
    "@mapward/core": "workspace:*",
    "@xyflow/react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rxjs": "catalog:",
    "typebox": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/cli": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/vscode": "catalog:",
    "@vscode/codicons": "catalog:",
    "tailwindcss": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "unrun": "catalog:"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mapward",
          "title": "Mapward",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "mapward": [
        {
          "id": "mapward.map",
          "name": "Карта",
          "type": "webview"
        }
      ]
    }
  },
  "activationEvents": [],
  "engines": {
    "node": ">=22",
    "vscode": "^1.90.0"
  }
}
